/*================  CUSTOM FONT LOADING START ===========*/

@font-face {
    font-family: 'Roboto';

    src: url('roboto-v27-latin-regular.eot');
    src: url('roboto-v27-latin-regular.eot?#iefix') format('embedded-opentype'), url('roboto-v27-latin-regular.woff2') format('woff2'), url('roboto-v27-latin-regular.woff') format('woff'), url('roboto-v27-latin-regular.ttf') format('truetype'), url('roboto-v27-latin-regular.svg#robotoregular') format('svg');
}

@font-face {
    font-family: 'Roboto Medium';
    src: url('roboto-v27-latin-500.eot');
    src: url('roboto-v27-latin-500.eot?#iefix') format('embedded-opentype'), url('roboto-v27-latin-500.woff2') format('woff2'), url('roboto-v27-latin-500.woff') format('woff'), url('roboto-v27-latin-500.ttf') format('truetype'), url('roboto-v27-latin-500.svg#robotomedium') format('svg');
}

/*================  CUSTOM FONT LOADING END ===========*/

.applySelections,
.selections-textarea {
    font-family: 'Roboto', Arial, Helvetica, sans-serif !important;
    font-weight: 400 !important;
}

.applySelections {
    display: inline-block;
    padding: 3px 6px;
    margin-bottom: 0;
    font-size: 11px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: normal;
    vertical-align: middle;
    width: calc(100%);
    height: calc(100%);
    color: #fff;
    background-color: black;
    border-color: blue;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
}

.applySelections:active{
    transform: scale(0.90);
    background-color: black;
    border-color: black;
    transition: all 0.3s;
}